# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=true


# Mistral AI Configuration
MISTRAL_MODEL_NAME=mistral-small-latest
# MISTRAL_MODEL_NAME=mistral-large-latest
# MISTRAL_MODEL_NAME=pixtral-large-latest
MISTRAL_OCR=mistral-ocr-latest
MISTRAL_API_KEY=*******************


# Storage Configuration
CATALOG_DIR=./src/data/catalogs
OUTPUT_DIR=./src/data/output
OUTPUT_STREAMLIT_DIR=./src/data/output